@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/*=============== VARIAVEIS CSS ===============*/
:root {
    --header-height: 3.5rem;
    
    /*========== CORES ==========*/
    --first-color: hsl(36, 72%, 48%);
    --first-color-alt: hsl(36, 72%, 44%);
    --black-color: hsl(206, 12%, 12%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(206, 12%, 12%);
    --text-color: hsl(206, 4%, 42%);
    --text-color-light: hsl(206, 4%, 75%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
  
    /*========== Fontes ==========*/
    --body-font: 'Lato', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 3.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
    }
  
  /*=============== RESET ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
  
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}
  
h1, h2, h3, p {
    line-height: 140%;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
button {
    border: none;
    outline: none;
    cursor: pointer;
}

.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
  
.grid {
    display: grid;
    gap: 1.5rem;
}
  
.section {
    padding: 4.5rem 0 2rem;
}
  
.section__title {
    position: relative;
    font-size: var(--h1-font-size);
    padding-left: 1.25rem;
    margin-bottom: 2.5rem;
}
  
.section__title::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 3px;
    height: 20px;
    background-color: var(--first-color);
}
  

.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: ease .3s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: #fff;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}

.nav__logo-img{
    width: .75rem;
}

.nav__toggle{
    display: inline-flex;
    font-size: 1.15rem;
    cursor: pointer;
}

@media screen and (max-width:768px){
    .nav__menu{
        position: fixed;
        background-color: var(--black-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: .5s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav__link{
    text-transform: uppercase;
    color: var(--text-color-light);
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: #fff;
}

.nav__close{
    font-size: 2rem;
    color: #FFF;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.show-menu{
    right: 0;
}

.home{
    gap:0;


    &__container{
    padding: 7rem 0 2.5rem;
    background: linear-gradient(160deg, hsla(206,5%,24%,1) -4%, hsla(206,12%,12%,1) 46%);
}

    &__content{
        position: relative;
    }

    &__title,
    &__data-titulo{
        color: #fff;
    }

    &__title{
        font-size: var(--biggest-font-size);
        margin-bottom: 1.5rem;
    }

    &__title span{
        color: var(--first-color);
    }

    &__desc{
        margin-bottom: 2rem;
    }

    &__data{
        border-top: 1px solid var(--text-color);
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    &__data-num{
        color: var(--first-color);
        font-size: var(--h1-font-size);
        margin-bottom: 1.5rem;
    }

    &__data-titulo{
        font-size: var(--h3-font-size);
        margin-bottom: .5rem;
    }

    &__scroll{
        position: absolute;
        width: 100px;
        bottom: -7rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        animation: scroll 2s infinite;
    }
}

@keyframes scroll {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-.5rem);
    }
    0%{
        transform: translateY(0);
    }
}

.scroll-header{
    background-color: var(--body-color);
    box-shadow:0 1px 4px hsla(0, 4%, 15%, .1) ;
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--title-color);
}

.scroll-header .nav__logo-img{
    mix-blend-mode: difference;
}

.button{
    display: inline-block;
    background-color: var(--black-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .50rem;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
}

.espec__button{
    margin-left: 1.3rem;
}

.espec__category{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    row-gap: 2rem;
}

.espec__img{
    width: 80px;
    margin-bottom: 1rem;
    transition: 1s;
}

.espec__group{
    text-align: center;
}

.espec__titulo{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.espec__group:hover .espec__img{
    transform: translateY(-.5rem);
}

.produtos{
    &__filtro{
        display:  grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5rem 2rem;
        margin-bottom:  3.5rem;
    }

    &__line{
        position: relative;
    }

    &__line:before{
        content:'';
        position: absolute;
        width: 1px;
        height: 40px;
        background-color:  var(--text-color-light);
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    &__item{
        cursor: pointer;
    }

    &__titulo{
        font-size: var(--h3-font-size);
        color: var(--text-color);
        margin-bottom: .5rem;
    }

    &__estoque{
        font-size: var(--small-font-size);
    }

    &__content{
        grid-template-columns: 200px;
        justify-content: center;
    }
    &__card{
        background-color: var(--container-color);
        border: .75rem;
    }
    &__img{
        width: 150px;
        transition: .4s;
    }
    &__shape{
        background-color: var(--card-color);
        border-radius: .5rem .5rem 0 0;
        text-align: center;
        padding: .25rem 0;
    }
    &__data{
        padding: 1rem 0 1.25rem 1rem;
        position: relative;
    }
    &__nome{
        font-size: var(--h2-font-size);
    }
    &__preco{
        font-size: var(--normal-font-size);
    }
    &__button{
        border-radius: 50%;
        padding: .725rem;
        display: inline-flex;
        position: absolute;
        right: 1rem;
        top: -1.5rem;
        box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
    }

    &__card:hover &__img{
        transform: translateY(-1rem);
    }
    &__ativo &__titulo{
        color: var(--first-color)
        
    }
}

.quality{
    background-color: #fff;

    &__content{
        row-gap: 2.5rem;
    }

    &__img{
        position: relative;
        justify-self: center;
        margin-top: 1rem;

    }
    &__img-big,
    &__img-small{
        border-radius: .5rem;
    
    }

    &__img-big{
        width: 280px;
    
    }

    &__img-small{
        width: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        transform: translateX(-3rem);
    }

    &__titulo,
    &__preco{
        font-size: var(--h1-font-size);
    }

    &__titulo{
        margin-bottom: .75rem;
    }

    &__preco{
        margin-bottom: .25rem;
    }

    &__especial{
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: .75rem;
    }

    &__desc{
        margin-bottom: 2.5rem;
    }
    &__buttons{
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }
    &__button{
        font-size: var(--normal-font-size);
        text-transform: uppercase;
        color: var(--title-color);
        display: inline-flex;
        align-items: center;
        column-gap: .75rem;

    }

    &__button i{
        font-size: 1.25rem;
        transition: .4s;
    }
    &__button:hover i{
        transform: translateX(.25rem);
    }
}

.logo{
    background-color: #fff;
    border-bottom: 1px solid var(--text-color-light);
}

.logo__container{
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    gap: 2.5rem 2rem;
    border-top: 1px solid var(--text-color-light);
    padding-top: 2.5rem;
}

.logo__img{
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: .4;
    transition: .4s;
}

.logo__img:hover{
    opacity: 1;
}

.blog{
    &__container{
        padding-bottom: 2rem;
    }

    &__content{
        row-gap: 3rem;
    }

    &__image{
        position: relative;
        margin-bottom: 1.5rem;
    }

    &__img{
        border-radius: 0.25rem;
    }

    &__button{
        display: inline-flex;
        background-color: #fff;
        padding: 1.15rem;
        border-radius: .5rem 0 .5rem 0;
        font-size: 2rem;
        color: var(--title-color);
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &__button i{
        transform: rotate(-30deg);
        transition: .4s;
    }

    &__button:hover i{
        transform: rotate(-30deg) translateX(.25rem);
    }

    &__titulo{
        font-size: var(--h2-font-size);
        margin-bottom: .75rem;
    }

    &__desc{
        margin-bottom: 1.5rem;
    }

    &__footer,
    &__reaction{
        display: flex;
        align-items: center;
    }

    &__footer{
        column-gap: 1.5rem;
    }

    &__reaction{
        column-gap: .25rem;
    }

    &__reaction i{
        font-size: 1.25rem;
    }

    &__reaction span{
        font-size: var(--small-font-size);
    }
}

.footer{
    background-color: var(--black-color);
    padding:  4rem 0 2.5rem;

    &__titulo{
        color: #fff;
        font-size: var(--h1-font-size);
        margin-bottom: 2rem;
    }

    &__desc{
        margin-bottom: .75rem;
    }

    &_news{
        display: flex;
        column-gap: .5rem;
    }

    &__input{
        border: none;
        outline: none;
        padding: 1.25rem 1rem;
        border-radius: .25rem;
        width: 70%;
        color: var(--text-color);
    }

    &__button{
        padding: .75rem;
        font-size: 2rem;
        border-radius: .25rem;
        display: inline-flex;
        background-color: var(--first-color);
        transform: translateY(.6rem);

    }

    &__button i{
        transform: rotate(-30deg);  
        transition: .5s;

    }

    &__button i:hover{
        transform: rotate(-30deg) translate(.25rem);
    }

    &__content{
        row-gap: 1.5rem;

        border-bottom: 1px solid var(--text-color);
    }

    &__sub{
        color: #fff;
        font-size: var(--h2-font-size);
        margin-bottom: .75rem;
    }

    &__group{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;
    }

    &__social{
        display: flex;
        justify-content: center;
        column-gap: 1.5rem;
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    &__social-link{
        color: #FFF;
        transition: .4s;
    }

    &__social-link:hover{
        color: var(--first-color);
    }

    &__copy{
        font-size: var(--small-font-size);
    }
}

::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(206, 4%, 80%);
}

::-webkit-scrollbar-thumb{
    width: .6rem;
    background-color: hsl(206, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover{
    width: .6rem;
    background-color: hsl(206, 4%, 48%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    color: var(--title-color);
    background-color: #FFF;
    box-shadow: 0px 4px 12px hsla(206,4%,20%,.1);
    display: inline-flex;
    padding: .2rem;
    border-radius: 1rem;
    font-size: 2rem;
    z-index: var(--z-tooltip);
    opacity: .9;
    transition: .8s;

    &:hover{
        transform: translateY(-.5rem);
        opacity: 1;
    }
    
}

.show-scroll{
    bottom: 3rem;
}

.active-link{
    color: #fff;
}

@media screen and(max-width:320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .quality__img-small{
        transform: translateX(-6rem);
    }
    .quality__buttons{
        flex-direction: column;
        row-gap:1rem;

    }
}

@media screen and (min-width:576px){
    .espec__category{
        grid-template-columns: repeat(2,200px);
        column-gap: 3rem;

    }
    .produtos__content{
        grid-template-columns: repeat(2,200px);
        padding-bottom: 3rem;
    }
    .blog__content{
        padding-top: 1rem;
        grid-template-columns: 450px;
        justify-content: center;
    }

    .footer__news{
        width: 350px;
    }
}

@media screen and (min-width:767px){
    .section{
        padding: 7rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height)+1.5rem);

        &__toggle,
        &__close{
            display: none;
        }
        &__list{
            padding-top: 0;
            flex-direction: row;
            column-gap: 4rem;
        }
        &__link{
            position: relative;
            font-size: var(--normal-font-size);
            text-transform: initial;

            &:after{
                content: '';
                position: absolute;
                width: 1px;
                height: 12px;
                background-color: var(--text-color-light);
                transform: translateX(1.25rem);
                top: 0;
                bottom: 0;
                margin: auto 0;
            }
        }
        
        .scroll-header .nav__link{
            color: var(--text-color);
        }
        .scroll-header  .active-link{
            color: var(--title-color);
            &::after{
                background-color: var(--title-color);
            }
        }
    }
    .home{
        grid-template-columns: repeat(2,1fr);
        align-items: stretch;
        position: relative;

        &__content{
            position: initial;
        }
        &__scroll{
            bottom: 0;
            top: 0;
            margin: auto;
        }
    }


    .produtos__filtro{
        grid-template-columns: repeat(3,200px);
    }
    .quality__content,
    .footer__content{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}

@media screen and (min-width:1040px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__content{
        max-width: 400px;
        margin-right: 7rem;
        margin-left: auto;
    }
    .section__title{
        padding-right: 15rem;
        padding-left: 1.75rem;

        &::before{
            height: 28px;
            width: 4px;
            top: 12px;
        }
    }
    .espec__box{
        display: grid;
        grid-template-columns: 2fr .5fr;       
    }
    .espec__group{
        text-align: initial;
    }
    .espec__category{
        grid-template-columns: repeat(3,250px);
        column-gap: 8rem;
    }
    .espec__line{
        position: relative;
        &:before{
            content: '';
            width: 1px;
            height: 120px;
            background-color: var(--text-color-light);
            position: absolute;
            right: -5rem;
            top: 0;
            bottom: 0;
            margin: auto 0;
        }
    }
    .espec__img{
        width: 80px;
        margin-bottom: 1.5rem;
    }

    .produtos__filtro{
        margin: 4rem 0 5.5rem;
        column-gap: 4rem;
    }
    .produtos__content{
        grid-template-columns: repeat(3,265px);
        justify-content: initial;
        column-gap: 5rem;
    }
    .produtos__card{
        border-radius: .75rem;
    }
    .produtos__img{
        width: 200px;
    }
    .produtos__shape{
        padding: 2rem 0;
        border-radius: .75rem .75rem 0 0;
    }
    .produtos__data{
        padding: 1rem 0 1.5rem 1.5rem;
    }
    .produtos__nome{
        font-size: var(--h3-font-size);
    }
    .produtos__button{
        font-size: 1.5rem;
        padding: .75rem;
        right: 1.5rem;
        top: -1.5rem;
    }
    .quality__content{
        column-gap: 6rem;
    }
    .quality__images{
        margin-top: 2rem;
    }
    .quality__img-big{
        width: 428px;
    }
    .quality__img--small{
        width: 155px;
        transform: translateX(-7rem);
    }
    .quality__titulo{
        margin-bottom: 1.5rem;
    }
    .quality__especial{
        margin-bottom: 1rem;
    }
    .logo__container{
        grid-template-columns: repeat(5,1fr);
        padding: 3.5rem 0;
    }
    .logo__img{
        width: 120px;
    }
    .blog__container{
        padding-bottom: .5rem;
    }
    .blog__content{
        grid-template-columns: repeat(2,450px);
        column-gap: 5rem;
        padding-top: 2rem;
    }
    .footer__content{
        grid-template-columns: repeat(4,max-width);
        column-gap: 4rem;
        padding-bottom: 5.5rem;
    }
    .footer__group{
        margin-top: 3rem;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer__titulo{
        font-size: var(--h2-font-size);
    }
    .footer__social{
        column-gap: 2rem;
    }
    .footer__social-link{
        font-size: 1.5rem;
    }
    .scrollup{
        right: 3rem;
    }
}

@media screen and(min-width:1200px){
    .home__container{
        padding-top: 10rem;
    }
    .home__data{
        padding-top: 3rem;
    }
    .home__titulo{
        margin-bottom: 2rem;
    }
    .home__desc{
        margin-bottom: 3rem;
    }
    .home__scroll{
        width: 130px;
    }
}

@media screen and(min-width:1700px){
    .home{
        max-width:1400px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

.load{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: hsl(0, 0, 98.8%);
    display: grid;
    place-items: center;
    z-index: 1000;
}

.load__gif{
    width: 240px;
}